<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>node.js 的util工具 | 应该灿烂的神国</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很有用util.inherits(constructor, superConstructor)是一个实现对象间原型继承的函数。 1234567891011121314151617181920212223var util = require(&amp;apos;util&amp;apos;); //导入工具类 function Base() &amp;#123; //构造函数：属性&amp;amp;方法&amp;amp;控制台的一句话">
<meta name="keywords" content="今天吃什么">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js 的util工具">
<meta property="og:url" content="http://yoursite.com/2019/01/18/nodejsUtil/index.html">
<meta property="og:site_name" content="应该灿烂的神国">
<meta property="og:description" content="很有用util.inherits(constructor, superConstructor)是一个实现对象间原型继承的函数。 1234567891011121314151617181920212223var util = require(&amp;apos;util&amp;apos;); //导入工具类 function Base() &amp;#123; //构造函数：属性&amp;amp;方法&amp;amp;控制台的一句话">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-18T06:04:08.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js 的util工具">
<meta name="twitter:description" content="很有用util.inherits(constructor, superConstructor)是一个实现对象间原型继承的函数。 1234567891011121314151617181920212223var util = require(&amp;apos;util&amp;apos;); //导入工具类 function Base() &amp;#123; //构造函数：属性&amp;amp;方法&amp;amp;控制台的一句话">
  
    <link rel="alternate" href="/atom.xml" title="应该灿烂的神国" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">应该灿烂的神国</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nodejsUtil" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/18/nodejsUtil/" class="article-date">
  <time datetime="2019-01-18T05:34:01.454Z" itemprop="datePublished">2019-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node.js 的util工具
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="很有用"><a href="#很有用" class="headerlink" title="很有用"></a>很有用</h1><p>util.inherits(constructor, superConstructor)是一个实现对象间原型继承的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var util = require(&apos;util&apos;); //导入工具类 </span><br><span class="line">function Base() &#123; //构造函数：属性&amp;方法&amp;控制台的一句话</span><br><span class="line">    this.name = &apos;base&apos;; </span><br><span class="line">    this.base = 1991; </span><br><span class="line">    this.sayHello = function() &#123; </span><br><span class="line">    console.log(&apos;Hello &apos; + this.name); </span><br><span class="line">    &#125;; </span><br><span class="line">&#125; </span><br><span class="line">Base.prototype.showName = function() &#123; //往原型里面加入showName方法。</span><br><span class="line">    console.log(this.name);</span><br><span class="line">&#125;; </span><br><span class="line">function Sub() &#123; //构造方法</span><br><span class="line">    this.name = &apos;sub&apos;; </span><br><span class="line">&#125; </span><br><span class="line">util.inherits(Sub, Base); //这种原型继承不会难到被继承对象本来的属性和方法，只能拿到原型的</span><br><span class="line">var objBase = new Base();//创建对象 </span><br><span class="line">objBase.showName(); </span><br><span class="line">objBase.sayHello(); </span><br><span class="line">console.log(objBase); </span><br><span class="line">var objSub = new Sub(); </span><br><span class="line">objSub.showName(); //在base的原型里面</span><br><span class="line">//objSub.sayHello(); </span><br><span class="line">console.log(objSub);</span><br></pre></td></tr></table></figure>
<p>所以inherits(要继承，被继承)只是继承了原型。<br>      ddd</p>
<p>this在原型里也指向他的对象</p>
<hr>
<p>1/18/2019 1:56:30 PM </p>
<hr>
<p>util.inspect<br>util.inspect(object,[showHidden],[depth],[colors])是一个将任意对象转换 为字符串的方法，通常用于调试和错误输出。它至少接受一个参数 object，即要转换的对象。</p>
<p>showHidden 是一个可选参数，如果值为 true，将会输出更多隐藏信息。</p>
<p>depth 表示最大递归的层数，如果对象很复杂，你可以指定层数以控制输出信息的多 少。如果不指定depth，默认会递归2层，指定为 null 表示将不限递归层数完整遍历对象。 如果color 值为 true，输出格式将会以ANSI 颜色编码，通常用于在终端显示更漂亮 的效果。</p>
<p>特别要指出的是，util.inspect 并不会简单地直接把对象转换为字符串，即使该对 象定义了toString 方法也不会调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var util = require(&apos;util&apos;); </span><br><span class="line">function Person() &#123; </span><br><span class="line">    this.name = &apos;byvoid&apos;; </span><br><span class="line">    this.toString = function() &#123; </span><br><span class="line">    return this.name; </span><br><span class="line">    &#125;; </span><br><span class="line">&#125; </span><br><span class="line">var obj = new Person(); </span><br><span class="line">console.log(util.inspect(obj)); </span><br><span class="line">console.log(util.inspect(obj, true)); </span><br><span class="line">运行结果是：</span><br><span class="line"></span><br><span class="line">Person &#123; name: &apos;byvoid&apos;, toString: [Function] &#125;</span><br><span class="line">Person &#123;</span><br><span class="line">  name: &apos;byvoid&apos;,</span><br><span class="line">  toString: </span><br><span class="line">   &#123; [Function]</span><br><span class="line">     [length]: 0,</span><br><span class="line">     [name]: &apos;&apos;,</span><br><span class="line">     [arguments]: null,</span><br><span class="line">     [caller]: null,</span><br><span class="line">     [prototype]: &#123; [constructor]: [Circular] &#125; &#125; &#125;</span><br></pre></td></tr></table></figure></p>
<p>util.isArray(object)<br>如果给定的参数 “object” 是一个数组返回true，否则返回false。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">var util = require(&apos;util&apos;);</span><br><span class="line"></span><br><span class="line">util.isArray([])</span><br><span class="line">  // true</span><br><span class="line">util.isArray(new Array)</span><br><span class="line">  // true</span><br><span class="line">util.isArray(&#123;&#125;)</span><br><span class="line">  // false</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">util.isRegExp(object)</span><br><span class="line">如果给定的参数 &quot;object&quot; 是一个正则表达式返回true，否则返回false。</span><br><span class="line"></span><br><span class="line">var util = require(&apos;util&apos;);</span><br><span class="line"></span><br><span class="line">util.isRegExp(/some regexp/)</span><br><span class="line">  // true</span><br><span class="line">util.isRegExp(new RegExp(&apos;another regexp&apos;))</span><br><span class="line">  // true</span><br><span class="line">util.isRegExp(&#123;&#125;)</span><br><span class="line">  // false</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">util.isDate(object)</span><br><span class="line">如果给定的参数 &quot;object&quot; 是一个日期返回true，否则返回false。</span><br><span class="line"></span><br><span class="line">var util = require(&apos;util&apos;);</span><br><span class="line"></span><br><span class="line">util.isDate(new Date())</span><br><span class="line">  // true</span><br><span class="line">util.isDate(Date())</span><br><span class="line">  // false (without &apos;new&apos; returns a String)</span><br><span class="line">util.isDate(&#123;&#125;)</span><br><span class="line">  // false</span><br><span class="line">util.isError(object)</span><br><span class="line">如果给定的参数 &quot;object&quot; 是一个错误对象返回true，否则返回false。</span><br><span class="line"></span><br><span class="line">var util = require(&apos;util&apos;);</span><br><span class="line"></span><br><span class="line">util.isError(new Error())</span><br><span class="line">  // true</span><br><span class="line">util.isError(new TypeError())</span><br><span class="line">  // true</span><br><span class="line">util.isError(&#123; name: &apos;Error&apos;, message: &apos;an error occurred&apos; &#125;)</span><br><span class="line">  // false</span><br></pre></td></tr></table></figure>
<p>没兴趣了，全世界都在放假……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/18/nodejsUtil/" data-id="cjr5v7ydr0004youmlrz1tkvm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/18/nodejs stream流/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          node.js stream
        
      </div>
    </a>
  
  
    <a href="/2019/01/18/nodejshttp模块/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nodejs的http模块</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/21/特性CallerMemberName、CallerFilePath和CallerLineNumber/">C# CallerMemberName、CallerFilePath和CallerLineNumber特性</a>
          </li>
        
          <li>
            <a href="/2019/01/21/MVVm模式/">MVVM模式</a>
          </li>
        
          <li>
            <a href="/2019/01/21/xamarin/">xamarin</a>
          </li>
        
          <li>
            <a href="/2019/01/18/Vue/">Vue</a>
          </li>
        
          <li>
            <a href="/2019/01/18/nodejs stream流/">node.js stream</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 邓邓邓<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>