<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="邓邓邓">
    
    <meta name="description" content="神梦">
    
    
    
    
    
    
    <title>xamarin | 无穷之门</title>
    <link href="”http://yoursite.com“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">无穷之门</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">无穷之门</a>
        >
        <span>xamarin</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/01/22/xamarin布局/">xamarin</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-01-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/01/22/xamarin布局/">xamarin</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-01-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <hr>
<h1 id="StackLayout叠堆布局"><a href="#StackLayout叠堆布局" class="headerlink" title="StackLayout叠堆布局"></a>StackLayout叠堆布局</h1><p>上下/左右叠堆布局，具有属性：<br>Orientation :布局方向，枚举类型，Vertical (垂直）/Horizontal（水平）,默认值:Vertical.<br>Spacing :double类型，表示每个子视图之间的间隙, 默认值 6.0.<br>VerticalOptions和HorizontalOptions：布局定位（既可以定位又可以设置布局元素大小），该属性的属性值有8个分别是:<br>Start：在父布局开始位置<br>Center：在父布局中间位置<br>End：在父布局最后位置<br>Fill：填充整个父布局的位置</p>
<p>StartAndExpand、<br>CenterAndExpand、<br>EndAndExpand、<br>FillAndExpand，这种带AndExpand的作用就是：根据其他布局的内容大小，如果有空白位置就会自动填充。当多个属性值都是AndExpand则会平分空白部分。</p>
<p>直接设置高度宽度可以用HeightRequest和WidthRequest；</p>
<h4 id="VerticalOptions和HorizontalOptions与WidthRequest和HeightRequest的优先级关系是什么？"><a href="#VerticalOptions和HorizontalOptions与WidthRequest和HeightRequest的优先级关系是什么？" class="headerlink" title="VerticalOptions和HorizontalOptions与WidthRequest和HeightRequest的优先级关系是什么？"></a>VerticalOptions和HorizontalOptions与WidthRequest和HeightRequest的优先级关系是什么？</h4><ol>
<li>我们发现<strong> Options和</strong>Request 的属性值所定义的大小谁大就以谁的值为主。</li>
<li>在垂直方向（水平方向）设置宽度WidthRequest（高度HeightRequest）无效</li>
</ol>
<hr>
<h1 id="绝对布局：absolutelayout"><a href="#绝对布局：absolutelayout" class="headerlink" title="绝对布局：absolutelayout"></a>绝对布局：absolutelayout</h1><p>AbsoluteLayout布局的子视图，通过AbsoluteLayout.LayoutBounds属性来位置和大小，AbsoluteLayout.LayoutFlags属性指定是绝对值还是比例值。<br>LayoutBounds是Rectangle类型对象，拥有如下四个值，AbsoluteLayouty也是通过这四个值确定子视图的位置和大小。<br>{<br>X – 子视图的水平坐标<br>Y – 子视图的垂直坐标<br>Width – 子视图的宽度<br>Height – 子视图的高度<br>}<br>相对值设置需指定0～1之间的一个double值，表示子视图与布局之间的对应关系，如：子视图的Width为一个.5的相对值，定义在一个宽度为480的Layout中，则子视图的宽度为480 ＊ 0.5 ＝ 240.<br>绝对值使用明确值设置子视图的X，Y，Width，Heigh值即可.</p>
<p>LayoutFlags是AbsoluteLayoutFlags类型枚举,多个枚举值可以通过逗号分隔（XAML中）组合使用。<br>{<br>None – 默认值。表示X，Y，Width，Height四个值都是绝对值.<br>All – 表示所有值都是相对值.<br>WidthProportional – 只有Width是相对值.<br>HeightProportional – 只有Height是相对值.<br>XProportional – 只有X是相对值.<br>YProportional – 只有Y是相对值.<br>PositionProportional – X,Y 是相对值.<br>SizeProportional – Width和Height是相对值.<br>}<br>本文示例Xaml定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;AbsoluteLayout&gt;</span><br><span class="line">    &lt;Label Text=&quot;Left Center&quot; BackgroundColor=&quot;Lime&quot; AbsoluteLayout.LayoutBounds=&quot;0,.5,20,200&quot; //指定位置AbsoluteLayout.LayoutFlags=&quot;PositionProportional&quot;/&gt;//指定参数是比例还是绝对值</span><br><span class="line">    &lt;Label Text=&quot;Top Center&quot; BackgroundColor=&quot;Lime&quot; AbsoluteLayout.LayoutBounds=&quot;.5,0,200,20&quot; AbsoluteLayout.LayoutFlags=&quot;PositionProportional&quot;/&gt;</span><br><span class="line">    &lt;Label Text=&quot;Rop Center&quot; BackgroundColor=&quot;Lime&quot; AbsoluteLayout.LayoutBounds=&quot;1,.5,20,200&quot; AbsoluteLayout.LayoutFlags=&quot;PositionProportional&quot;/&gt;</span><br><span class="line">    &lt;Label Text=&quot;Right Center&quot; BackgroundColor=&quot;Lime&quot; AbsoluteLayout.LayoutBounds=&quot;.5,1,200,20&quot; AbsoluteLayout.LayoutFlags=&quot;PositionProportional&quot;/&gt;</span><br><span class="line">&lt;/AbsoluteLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>代码中定义布局子视图调用AbsoluteLayout提供的静态方法：AbsoluteLayout.SetLayoutBounds设置AbsoluteLayout.LayoutBounds属性，AbsoluteLayout.SetLayoutFlags设置AbsoluteLayout.LayoutFlags属性。</p>
<hr>
<p>#　相对布局：relativeLayout</p>
<p>了解约束：约束<br>（<br>在一个视图内定位和调整大小RelativeLayout是用约束来完成的。约束表达式可以包括以下信息：</p>
<p>键入 - 约束是否相对于父或另一个视图。<br>属性 - 用作约束的依据的属性。<br>因子 - 适用于物业价值的因素。<br>Constant - 用作值偏移量的值。<br>ElementName - 约束相对于的视图的名称。）</p>
<p>xaml例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;BoxView Color=&quot;Green&quot; WidthRequest=&quot;50&quot; HeightRequest=&quot;50&quot;</span><br><span class="line">    RelativeLayout.XConstraint =</span><br><span class="line">      &quot;&#123;ConstraintExpression Type=RelativeToParent,</span><br><span class="line">                             Property=Width,</span><br><span class="line">                             Factor=0.5,</span><br><span class="line">                             Constant=-100&#125;&quot;</span><br><span class="line">    RelativeLayout.YConstraint =</span><br><span class="line">      &quot;&#123;ConstraintExpression Type=RelativeToParent,</span><br><span class="line">                             Property=Height,</span><br><span class="line">                             Factor=0.5,</span><br><span class="line">                             Constant=-100&#125;&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="网格布局：Grid"><a href="#网格布局：Grid" class="headerlink" title="网格布局：Grid"></a>网格布局：Grid</h1><p>目的 –的常见用途Grid。<br>使用情况 –如何使用Grid来实现您所需的设计。<br>行和列 –指定行和列Grid。<br>将视图放置 –将视图添加到在网格中的特定行和列。<br>间距 –配置行和列之间的空格。<br>Span –配置跨越多个行或列的元素。</p>
<h4 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h4><p>与传统表不同Grid无法推断的数量和大小的行和列的内容。 相反，Grid已RowDefinitions和ColumnDefinitions集合。 这些日志包含行数和列布局方式的定义。视图将添加到Grid使用指定的行和列索引，该标识所属的行和列应置于一个视图。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;Grid&gt;</span><br><span class="line">  &lt;Grid.RowDefinitions&gt;</span><br><span class="line">    &lt;RowDefinition Height=&quot;*&quot; /&gt;</span><br><span class="line">    &lt;RowDefinition Height=&quot;*&quot; /&gt;</span><br><span class="line">  &lt;/Grid.RowDefinitions&gt;</span><br><span class="line">  &lt;Grid.ColumnDefinitions&gt;</span><br><span class="line">    &lt;ColumnDefinition Width=&quot;*&quot; /&gt;</span><br><span class="line">    &lt;ColumnDefinition Width=&quot;*&quot; /&gt;</span><br><span class="line">  &lt;/Grid.ColumnDefinitions&gt;</span><br><span class="line">  &lt;Label Text=&quot;Top Left&quot; Grid.Row=&quot;0&quot; Grid.Column=&quot;0&quot; /&gt;</span><br><span class="line">  &lt;Label Text=&quot;Top Right&quot; Grid.Row=&quot;0&quot; Grid.Column=&quot;1&quot; /&gt;</span><br><span class="line">  &lt;Label Text=&quot;Bottom Left&quot; Grid.Row=&quot;1&quot; Grid.Column=&quot;0&quot; /&gt;</span><br><span class="line">  &lt;Label Text=&quot;Bottom Right&quot; Grid.Row=&quot;1&quot; Grid.Column=&quot;1&quot; /&gt;</span><br><span class="line">&lt;/Grid&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="FlexLayout"><a href="#FlexLayout" class="headerlink" title="FlexLayout"></a>FlexLayout</h1><p>属性：<br>Direction 属性设置为值为 FlexDirection 枚举。 默认值为 Row。 将属性设置为Column导致的子级FlexLayout排列在项的单个列中。<br>当中的项FlexLayout排列在列中，FlexLayout称其具有垂直_主轴<em>和水平</em>交叉轴_。<br>AlignItems 属性属于类型 FlexAlignItems 和指定的项在横轴上的对齐方式。 Center选项将使每一项要在水平居中。</p>
<p><em>ps：</em></p>
<p><label text="FlexLayout in Action" fontsize="Large" flexlayout.alignself="Start"><br>与此更改后，这个Label定位在的左边缘FlexLayout时的阅读顺序是从左到右。</label></p>
<hr>
<p>ScrollView 定义以下属性：<br>ContentSize 获取 Size 值，该值表示内容的大小。<br>Orientation 获取或设置 ScrollOrientation 枚举值，该值表示滚动的方向ScrollView。<br>ScrollX 获取double，它表示当前的滚动位置。<br>ScrollY 获取double，表示当前 Y 滚动位置。<br>HorizontalScrollBarVisibility 获取或设置 ScrollBarVisibility 值，该值表示当水平滚动条是否可见。<br>VerticalScrollBarVisibility 获取或设置 ScrollBarVisibility 值，该值表示当垂直滚动条是否可见。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            邓邓邓
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>神梦</p>
<p></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 邓邓邓 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/izumi.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>