<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title:1月18日 http协议http协议浏览器F12 network给出信息与http报文不太一样，虽说能找到一样请求地址之类的东西，但是……………………有点get不到点上脑子痛 无语 http请求特点：无状态。这次的请求与上一次的请求没有联系。一般cookie和session强行联系，即是http携带COokie或session的数据。 http报文由三部分组成:开始行（请求行）、首部">
<meta property="og:type" content="article">
<meta property="og:title" content="我的个人博客">
<meta property="og:url" content="http://yoursite.com/2019/01/18/http/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="title:1月18日 http协议http协议浏览器F12 network给出信息与http报文不太一样，虽说能找到一样请求地址之类的东西，但是……………………有点get不到点上脑子痛 无语 http请求特点：无状态。这次的请求与上一次的请求没有联系。一般cookie和session强行联系，即是http携带COokie或session的数据。 http报文由三部分组成:开始行（请求行）、首部">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-18T03:25:46.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的个人博客">
<meta name="twitter:description" content="title:1月18日 http协议http协议浏览器F12 network给出信息与http报文不太一样，虽说能找到一样请求地址之类的东西，但是……………………有点get不到点上脑子痛 无语 http请求特点：无状态。这次的请求与上一次的请求没有联系。一般cookie和session强行联系，即是http携带COokie或session的数据。 http报文由三部分组成:开始行（请求行）、首部">
  
    <link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-http" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/18/http/" class="article-date">
  <time datetime="2019-01-18T02:55:27.049Z" itemprop="datePublished">2019-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-1月18日-http协议"><a href="#title-1月18日-http协议" class="headerlink" title="title:1月18日 http协议"></a>title:1月18日 http协议</h2><h1 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h1><p>浏览器F12 network给出信息与http报文不太一样，虽说能找到一样请求地址之类的东西，但是……………………有点get不到点上脑子痛</p>
<p>无语</p>
<p>http请求特点：无状态。这次的请求与上一次的请求没有联系。一般cookie和session强行联系，即是http携带COokie或session的数据。</p>
<p>http报文由三部分组成:开始行（请求行）、首部行和实体主体<br>三个部分之间要换行，首部行与实体隔开一个空行<br>开始行（请求行）：        方法 url 版本 （之间有空格）<br>首部行：             字段：值</p>
<p>主体；</p>
<hr>
<p>例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /wxisme HTTP/1.1  </span><br><span class="line">Host: www.cnblogs.com </span><br><span class="line">User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-CN; rv:1.8.1) Gecko/20061010 Firefox/2.0  </span><br><span class="line">Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5  </span><br><span class="line">Accept-Language: en-us,zh-cn;q=0.7,zh;q=0.3  </span><br><span class="line">Accept-Encoding: gzip,deflate  </span><br><span class="line">Accept-Charset: gb2312,utf-8;q=0.7,*;q=0.7  </span><br><span class="line">Keep-Alive: 300  </span><br><span class="line">Proxy-Connection: keep-alive  </span><br><span class="line">Cookie: ASP.NET_SessionId=ey5drq45lsomio55hoydzc45</span><br><span class="line">Cache-Control: max-age=0</span><br></pre></td></tr></table></figure></p>
<p>响应报文（格式和请求报文一样）：<br>开始行：版本 状态码 短语<br>首部行：字段：值</p>
<p>实体主体；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Tue, 12 Jul 2016 21:36:12 GMT</span><br><span class="line">Content-Length: 563</span><br><span class="line">Content-Type: text/html</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    Hello http!</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p>复制粘贴：<br>四、HTTP请求方法</p>
<p>　　请求方法是客户端用来告知服务器其动作意图的方法。就像下达命令一样。在HTTP1.1版本中支持GET、POST等近10种方法。需要注意的是方法名区分大小写，需要用大写字母。下面详细说明。</p>
<p>　　1.GET：获取资源</p>
<p>　　GET方法用来请求访问已被URI识别的资源。也就是指定了服务器处理请求之后响应的内容。</p>
<p>　　2.POST：传输实体主体</p>
<p>　　POST方法用来传输实体主体。POST与GET的区别之一就是目的不同，二者之间的区别会在文章的最后详细说明。虽然GET方法也可以传输，但是一般不用，因为GET的目的是获取，POST的目的是传输。</p>
<p>　　3.PUT：传输文件</p>
<p>　　PUT方法用来传输文件。类似FTP协议，文件内容包含在请求报文的实体中，然后请求保存到URL指定的服务器位置。</p>
<p>　　4.HEAD：获得报文首部</p>
<p>　　HEAD方法类似GET方法，但是不同的是HEAD方法不要求返回数据。用于确认URI的有效性及资源更新时间等。</p>
<p>　　5.DELETE：删除文件</p>
<p>　　DELETE方法用来删除文件，是与PUT相反的方法。DELETE是要求返回URL指定的资源。</p>
<p>　　6.OPTIONS：询问支持的方法</p>
<p>　　因为并不是所有的服务器都支持规定的方法，为了安全有些服务器可能会禁止掉一些方法例如DELETE、PUT等。那么OPTIONS就是用来询问服务器支持的方法。</p>
<p>　　7.TRACE：追踪路径</p>
<p>　　TRACE方法是让Web服务器将之前的请求通信环回给客户端的方法。这个方法并不常用。</p>
<p>　　8.CONNECT：要求用隧道协议连接代理</p>
<p>　　CONNECT方法要求在与代理服务器通信时建立隧道，实现用隧道协议进行TCP通信。主要使用SSL/TLS协议对通信内容加密后传输。</p>
<p>get与post请求：<br>get携带参数会携带在url？或者&amp;符号后面，容易被获取信息，并且url长度有限制，所以get请求方式会有大小限制；<br>post请求会把参数加密；</p>
<hr>
<p>session与cookie<br>    &gt;Coolie保存在客户端<br>    &gt;session保存在服务器<br>    &gt;session基于Cookie之上操作。<br>    &gt;session给了Cookie一条钥匙，让服务器辨认。</p>
<p>首部行&amp;以上参考：<a href="https://www.cnblogs.com/wxisme/p/6212797.html" target="_blank" rel="noopener">https://www.cnblogs.com/wxisme/p/6212797.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/18/http/" data-id="cjr1hgin60003c4umt1p5owx8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/17/you/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一篇糟糕的md文件写成html</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/18/http/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/17/you/">一篇糟糕的md文件写成html</a>
          </li>
        
          <li>
            <a href="/2019/01/17/New Document/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/17/你好啊/">你好啊</a>
          </li>
        
          <li>
            <a href="/2019/01/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>